Views/E621PostsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Fylth.Models.E621"
             xmlns:viewModel="clr-namespace:Fylth.ViewModels"
             xmlns:controls="clr-namespace:Fylth.Controls"
             x:Class="Fylth.Views.E621PostsPage"
             x:DataType="viewModel:E621PostsViewModel"
             Title="{Binding Title}"
             Loaded="E621PostsPage_OnLoaded">
    
    <ContentPage.Content>
        <Grid ColumnDefinitions="*"
              RowDefinitions="*, 15">
            
            <ActivityIndicator IsVisible="{OnIdiom Default=false, Desktop={Binding IsBusy}}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               ZIndex="5"/>
            
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding GetPostsCommand}"
                         Grid.Column="0"
                         Grid.Row="0"
                         ZIndex="1">

                <!-- RemainingItemsThreshold is not working on windows, issue #1 -->
                <CollectionView ItemsSource="{Binding Posts}"
                            SelectionMode="Single"
                            RemainingItemsThreshold="{Binding NumRemaining}"
                            RemainingItemsThresholdReachedCommand="{Binding GetMorePostsCommand}">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                     Span="{Binding NumOfColumns}"
                                     VerticalItemSpacing="5"
                                     HorizontalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Post">
                            <controls:PostCardView CurrentPost="{Binding}"
                                                   PreviewSize="{Binding Source={RelativeSource AncestorType={x:Type viewModel:E621PostsViewModel}}, Path=PreviewSize}"
                                                   BorderThickness="{Binding Source={RelativeSource AncestorType={x:Type viewModel:E621PostsViewModel}}, Path=PreviewBorderThickness}">
                                <controls:PostCardView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:E621PostsViewModel}}, Path=ViewPostCommand}" 
                                                      CommandParameter="{Binding .}"/>
                                </controls:PostCardView.GestureRecognizers>
                            </controls:PostCardView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Footer>
                        <VerticalStackLayout>
                            <Button ImageSource="{FontImage FontFamily='FaSolid', Glyph='&#xf0d7;', Color={StaticResource White}}"
                                    BackgroundColor="{StaticResource Primary}"
                                    FontAutoScalingEnabled="True"
                                    IsEnabled="{Binding IsNotBusy}"
                                    Text="Load more"
                                    Command="{Binding GetMorePostsCommand}"
                                    Margin="0, 15, 0, 0"
                                    HeightRequest="25"
                                    WidthRequest="75"/>
                        </VerticalStackLayout>
                    </CollectionView.Footer>

                </CollectionView>
            </RefreshView>

        </Grid>
    </ContentPage.Content>
</ContentPage>